example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/arguments_spec.rb[1:1:1] | passed | 0.00067 seconds |
./spec/arguments_spec.rb[1:1:2] | passed | 0.00016 seconds |
./spec/arguments_spec.rb[1:1:3] | passed | 0.00011 seconds |
./spec/arguments_spec.rb[1:2:1] | failed | 0.02388 seconds |
./spec/arguments_spec.rb[1:2:2] | passed | 0.00026 seconds |
./spec/arguments_spec.rb[1:2:3] | failed | 0.00209 seconds |
./spec/arguments_spec.rb[1:3:1] | failed | 0.00223 seconds |
./spec/arguments_spec.rb[1:3:2] | passed | 0.0002 seconds  |
./spec/arguments_spec.rb[1:3:3] | failed | 0.00203 seconds |
./spec/arguments_spec.rb[2:1:1] | passed | 0.00041 seconds |
./spec/arguments_spec.rb[2:1:2] | passed | 0.00022 seconds |
./spec/arguments_spec.rb[2:1:3] | passed | 0.00019 seconds |
./spec/arguments_spec.rb[2:1:4] | passed | 0.00022 seconds |
./spec/arguments_spec.rb[2:1:5] | passed | 0.0002 seconds  |
./spec/arguments_spec.rb[2:1:6] | passed | 0.00019 seconds |
./spec/arguments_spec.rb[3:1]   | passed | 0.00015 seconds |
./spec/arguments_spec.rb[3:2]   | passed | 0.00013 seconds |
./spec/arguments_spec.rb[3:3]   | passed | 0.00013 seconds |
./spec/arguments_spec.rb[3:4]   | passed | 0.00017 seconds |
./spec/arguments_spec.rb[3:5]   | passed | 0.00013 seconds |
./spec/arguments_spec.rb[3:6]   | passed | 0.00014 seconds |
./spec/arguments_spec.rb[3:7]   | passed | 0.00015 seconds |
./spec/arguments_spec.rb[3:8]   | passed | 0.00013 seconds |
./spec/files_spec.rb[1:1:1]     | passed | 0.00019 seconds |
./spec/files_spec.rb[1:1:2]     | passed | 0.00042 seconds |
./spec/files_spec.rb[1:2]       | passed | 0.00045 seconds |
